<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.test.TestFragment">

        <by.budanitskaya.l.chemistryquiz.ui.view.custom.CountdownClockView
            android:id="@+id/clock_view"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_200"
            android:layout_marginTop="@dimen/dimen_20"
            app:layout_constraintBottom_toTopOf="@id/tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:rim_color="@color/corn_flower"
            custom:sweep_color="@color/ice_blue"
            custom:time_seconds="60" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="@dimen/dimen_20"
            app:layout_constraintBottom_toTopOf="@id/pager"
            app:tabIndicatorFullWidth="false"
            app:tabIndicator="@null"
            app:layout_constraintTop_toBottomOf="@id/clock_view"
            android:layout_width="@dimen/dimen_108"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dimen_50"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>